# Copy to .env and fill in values

# development | production, defaults to production
APP_ENV=

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# 32-bit string max enforced by litestar-users, this might be a security weakness
JWT_ENCODING_SECRET=

# Secret key to encode CSRF token for CSRF protection middleware
CSRF_SECRET=
